Integrator "path" "integer maxdepth" [ 10 ] 
Transform [ 0.00552692 -0.342144 -0.939631 -0 -0 0.939646 -0.342149 -0 -0.999985 -0.0018952 -0.00517328 -0 -0.0919892 -2.36787 26.2919 1]
Sampler "bushpp" "integer strength" [ 2 ]  "integer base" [ 3 ]
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ] 
Film "image" "integer xresolution" [ 256 ] "integer yresolution" [ 256 ] "string filename" [ "teapot-bush-s2-9.png" ] 
Camera "perspective" "float fov" [ 30 ] # "float lensradius" [ 0.25 ] "float focaldistance" [ 20.0 ]
WorldBegin
	TransformBegin
		Transform [ -0.386527 0 0.922278 0 -0.922278 0 -0.386527 0 0 1 0 0 0 0 0 1]
		LightSource "infinite" "string mapname" [ "textures/envmap.pfm" ] 
    # LightSource "point" "rgb I" [ 1 1 1 ] "point from" [ 80 80 80 ]
	TransformEnd
	Texture "Texture01" "spectrum" "checkerboard" "float uscale" [ 20.000000 ] "float vscale" [ 20.000000 ] "rgb tex1" [ 0.325000 0.310000 0.250000 ] "rgb tex2" [ 0.725000 0.710000 0.680000 ] 
	MakeNamedMaterial "Material" "string type" [ "substrate" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ] "bool remaproughness" [ "false" ] "float uroughness" [ 0.001000 ] "float vroughness" [ 0.001000 ] "rgb Kd" [ 0.900000 0.900000 0.900000 ] 
	MakeNamedMaterial "Floor" "string type" [ "matte" ] "texture Kd" [ "Texture01" ] 
	NamedMaterial "Floor" 
	Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ 0 -9.88498e-006 79.9533 -79.9533 0 0 0 9.88498e-006 -79.9533 79.9533 0 0 ] "normal N" [ 0 -1 -1.23634e-007 0 -1 -1.23634e-007 0 -1 -1.23634e-007 0 -1 -1.23634e-007 ] "float uv" [ 0 0 1 0 1 1 0 1 ] 
	NamedMaterial "Material" 
	Shape "plymesh" "string filename" [ "models/Mesh001.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh000.ply" ] 
WorldEnd
